kind: Shoot
apiVersion: core.gardener.cloud/v1beta1
metadata:
  name: gctl-ali
  namespace: garden-gardenctl
  selfLink: >-
    /apis/core.gardener.cloud/v1beta1/namespaces/garden-gardenctl/shoots/gctl-ali
  uid: b728fe1e-cc50-458e-ae7d-0299c9c06610
  resourceVersion: '1395725415'
  generation: 2
  creationTimestamp: '2020-12-04T12:04:01Z'
  labels:
    shoot.gardener.cloud/status: healthy
  annotations:
    gardener.cloud/created-by: andrei.panov@sap.com
  finalizers:
    - gardener
  managedFields:
    - manager: gardener-scheduler
      operation: Update
      apiVersion: core.gardener.cloud/v1beta1
      time: '2020-12-04T12:04:01Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:seedName': {}
    - manager: 'got (https:'
      operation: Update
      apiVersion: core.gardener.cloud/v1beta1
      time: '2020-12-04T12:04:01Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:gardener.cloud/created-by': {}
        'f:spec':
          'f:addons':
            .: {}
            'f:kubernetesDashboard':
              .: {}
              'f:authenticationMode': {}
              'f:enabled': {}
            'f:nginxIngress':
              .: {}
              'f:enabled': {}
              'f:externalTrafficPolicy': {}
          'f:cloudProfileName': {}
          'f:hibernation':
            .: {}
            'f:schedules': {}
          'f:kubernetes':
            'f:allowPrivilegedContainers': {}
            'f:kubeAPIServer':
              .: {}
              'f:enableBasicAuthentication': {}
              'f:requests':
                .: {}
                'f:maxMutatingInflight': {}
                'f:maxNonMutatingInflight': {}
            'f:kubeControllerManager':
              .: {}
              'f:nodeCIDRMaskSize': {}
              'f:podEvictionTimeout': {}
            'f:kubeProxy':
              .: {}
              'f:mode': {}
            'f:kubelet':
              .: {}
              'f:failSwapOn': {}
              'f:kubeReserved':
                .: {}
                'f:cpu': {}
                'f:memory': {}
                'f:pid': {}
            'f:version': {}
          'f:maintenance':
            .: {}
            'f:autoUpdate':
              .: {}
              'f:kubernetesVersion': {}
              'f:machineImageVersion': {}
            'f:timeWindow':
              .: {}
              'f:begin': {}
              'f:end': {}
          'f:networking':
            'f:nodes': {}
            'f:type': {}
          'f:provider':
            'f:controlPlaneConfig': {}
            'f:infrastructureConfig': {}
            'f:type': {}
            'f:workers':
              'k:{"name":"worker-oi5un"}':
                .: {}
                'f:machine':
                  .: {}
                  'f:image':
                    .: {}
                    'f:name': {}
                    'f:version': {}
                  'f:type': {}
                'f:maxSurge': {}
                'f:maxUnavailable': {}
                'f:maximum': {}
                'f:minimum': {}
                'f:name': {}
                'f:systemComponents':
                  .: {}
                  'f:allow': {}
                'f:volume':
                  .: {}
                  'f:size': {}
                  'f:type': {}
                'f:zones': {}
          'f:purpose': {}
          'f:region': {}
          'f:secretBindingName': {}
    - manager: gardenlet
      operation: Update
      apiVersion: core.gardener.cloud/v1beta1
      time: '2020-12-04T12:12:14Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:finalizers':
            .: {}
            'v:"gardener"': {}
          'f:labels':
            .: {}
            'f:shoot.gardener.cloud/status': {}
        'f:status':
          'f:clusterIdentity': {}
          'f:conditions':
            .: {}
            'k:{"type":"APIServerAvailable"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"ControlPlaneHealthy"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"EveryNodeReady"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"SystemComponentsHealthy"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
          'f:constraints':
            .: {}
            'k:{"type":"HibernationPossible"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"MaintenancePreconditionsSatisfied"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
          'f:gardener':
            'f:id': {}
            'f:name': {}
            'f:version': {}
          'f:lastOperation':
            .: {}
            'f:description': {}
            'f:lastUpdateTime': {}
            'f:progress': {}
            'f:state': {}
            'f:type': {}
          'f:observedGeneration': {}
          'f:seedName': {}
          'f:technicalID': {}
          'f:uid': {}
spec:
  addons:
    kubernetesDashboard:
      enabled: false
      authenticationMode: token
    nginxIngress:
      enabled: false
      externalTrafficPolicy: Cluster
  cloudProfileName: alicloud
  dns:
    domain: gctl-ali.gardenctl.shoot.dev.k8s-hana.ondemand.com
  hibernation:
    schedules:
      - start: '00 17 * * 1,2,3,4,5'
        end: '00 08 * * 1,2,3,4,5'
        location: Europe/Berlin
  kubernetes:
    allowPrivilegedContainers: true
    kubeAPIServer:
      enableBasicAuthentication: false
      requests:
        maxNonMutatingInflight: 400
        maxMutatingInflight: 200
    kubeControllerManager:
      nodeCIDRMaskSize: 24
      podEvictionTimeout: 2m0s
    kubeProxy:
      mode: IPTables
    kubelet:
      failSwapOn: true
      kubeReserved:
        cpu: 80m
        memory: 1Gi
        pid: 20k
    version: 1.19.3
  networking:
    type: calico
    pods: 172.16.0.0/13
    nodes: 10.250.0.0/16
    services: 172.24.0.0/13
  maintenance:
    autoUpdate:
      kubernetesVersion: true
      machineImageVersion: true
    timeWindow:
      begin: 010000+0000
      end: 020000+0000
  provider:
    type: alicloud
    controlPlaneConfig:
      apiVersion: alicloud.provider.extensions.gardener.cloud/v1alpha1
      kind: ControlPlaneConfig
      zone: eu-central-1b
    infrastructureConfig:
      apiVersion: alicloud.provider.extensions.gardener.cloud/v1alpha1
      kind: InfrastructureConfig
      networks:
        vpc:
          cidr: 10.250.0.0/16
        zones:
          - name: eu-central-1b
            workers: 10.250.0.0/17
    workers:
      - name: worker-oi5un
        machine:
          type: ecs.t5-c1m2.large
          image:
            name: gardenlinux
            version: 184.0.0
        maximum: 2
        minimum: 1
        maxSurge: 1
        maxUnavailable: 0
        volume:
          type: cloud_efficiency
          size: 50Gi
        zones:
          - eu-central-1b
        systemComponents:
          allow: true
  purpose: development
  region: eu-central-1
  secretBindingName: gardenctl-cli-dev-aliclo
  seedName: alicloud
status:
  conditions:
    - type: APIServerAvailable
      status: 'True'
      lastTransitionTime: '2020-12-04T12:06:02Z'
      lastUpdateTime: '2020-12-04T12:06:02Z'
      reason: HealthzRequestSucceeded
      message: API server /healthz endpoint responded with success status code.
    - type: ControlPlaneHealthy
      status: 'True'
      lastTransitionTime: '2020-12-04T12:11:14Z'
      lastUpdateTime: '2020-12-04T12:11:14Z'
      reason: ControlPlaneRunning
      message: All control plane components are healthy.
    - type: EveryNodeReady
      status: 'True'
      lastTransitionTime: '2020-12-04T12:09:02Z'
      lastUpdateTime: '2020-12-04T12:09:02Z'
      reason: EveryNodeReady
      message: Every node registered to the cluster is ready.
    - type: SystemComponentsHealthy
      status: 'True'
      lastTransitionTime: '2020-12-04T12:12:14Z'
      lastUpdateTime: '2020-12-04T12:12:14Z'
      reason: SystemComponentsRunning
      message: All system components are healthy.
  constraints:
    - type: HibernationPossible
      status: 'True'
      lastTransitionTime: '2020-12-04T12:06:02Z'
      lastUpdateTime: '2020-12-04T12:06:02Z'
      reason: NoProblematicWebhooks
      message: All webhooks are properly configured.
    - type: MaintenancePreconditionsSatisfied
      status: 'True'
      lastTransitionTime: '2020-12-04T12:06:02Z'
      lastUpdateTime: '2020-12-04T12:06:02Z'
      reason: NoProblematicWebhooks
      message: All webhooks are properly configured.
  gardener:
    id: b61dfc68da8db32d4ec73e4f5e3e27e385b29400a46cbac643963bd44f704d5b
    name: gardenlet-b88c8db5d-h5wgq
    version: v1.13.2
  hibernated: false
  lastOperation:
    description: Shoot cluster state has been successfully reconciled.
    lastUpdateTime: '2020-12-04T12:10:00Z'
    progress: 100
    state: Succeeded
    type: Create
  observedGeneration: 2
  seedName: alicloud
  technicalID: shoot--gardenctl--gctl-ali
  uid: b728fe1e-cc50-458e-ae7d-0299c9c06610
  clusterIdentity: shoot--gardenctl--gctl-ali--sap-landscape-dev
